---
comment: Created by ALB v2.0.5
files:
- pax_global_header
- created
- default/
- default/glade.lib
- default/nch/
- default/nch/layout
- default/nch1x20/
- default/nch1x20/layout
- default/nch1x20x10_kusi/
- default/nch1x20x10_kusi/extracted
- default/nch1x20x10_kusi/layout
- default/nch1x2_tukau/
- default/nch1x2_tukau/extracted
- default/nch1x2_tukau/layout
- default/nch_8000/
- default/nch_8000/layout
- default/pch/
- default/pch/layout
- default/pch1x20/
- default/pch1x20/layout
- default/pch1x20x10_tukau/
- default/pch1x20x10_tukau/layout
- default/pch1x2_tukutta/
- default/pch1x2_tukutta/extracted
- default/pch1x2_tukutta/layout
- default/pch1x8_tukutta/
- default/pch1x8_tukutta/layout
- default/pch_24000/
- default/pch_24000/layout
- default/res100k/
- default/res100k/layout
- default/res10k/
- default/res10k/layout
- default/res140k/
- default/res140k/layout
- default/res20k/
- default/res20k/layout
- default/zendan/
- default/zendan/layout
- default/zenntai/
- default/zenntai/layout
